chore: initial commit from driven-cli

                 .;''''':`
              ;''''''''''''':
            '''''''''''''''''''
          '''''''''''''''''''''';
        `'''''''''.      '''''''''
       ;'''''''           '''''''''`
      ;''''''            .''''''''''.
     :'''''.             ''''''''''''`
    `'''''              ;''''''.;'''''
    '''''               ''''''   `'''''
   '''''               ''''''.    .'''',
   ''''.              .''''''      ;''''
  '''''               ''''''        '''':                  ,'''''''''''''''''''''''''''''''''''''''
  ''''               ;''''''        `''''                 :'''''''''''''''''''''''''''''''''''''''''
 ;''''               ''''''          ''''                 ''''''''''''''''''''''''''''''''''''''''''
 ''''               '''''''          ,''''                ''''''''''''''''''''''''''''''''''''''''''
 ''''             '''''''',           ''''                 '''''''''''''''''''''''''''''''''''''''''
`''''            '''''''''            ''''
,''':           ''''',''''            ''''
''''.           '''    :''            ''''.
''''            '''     '''           '''',
''''           .'';     ''''          '''',
''''           .'''     ''''';        ''''.
;'''.          :''';   ''''''''`      ''''`
,''';          ''''''''''''''''''     ''''         '''''''''''''''''''''''''''''''''''''''',
 ''''         '''''''''''''''''''''  ,''''        :'''''''''''''''''''''''''''''''''''''''''
 ''''         '''''''','''''''''''''''''''        '''''''''''''''''''''''''''''''''''''''''',
 ''''.       '''''''.    '''''''''''''''':        ;'''''''''''''''''''''''''''''''''''''''''
 .''''      ,''''''.       ''''''''''''''          '''''''''''''''''''''''''''''''''''''''''
  ''''`     '''''';         ,''''''''''''
  ;''''    '''''''            ''''''''''.
   '''';   ''''''              `''''''''
   ,'''':`'''''':                ''''''
    ''''''''''''                 ''''';
     ''''''''''.                ''''''
      '''''''''                ''''''       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
       ''''''''              ;''''''       '''''''''''''''''''''''''''''''''''''''''
        ''''''''           ;'''''''       ;''''''''''''''''''''''''''''''''''''''''';
         '''''''''';...:''''''''';        ;''''''''''''''''''''''''''''''''''''''''':
          .'''''''''''''''''''''           '''''''''''''''''''''''''''''''''''''''''
            ,'''''''''''''''''`             ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
               ;''''''''''',
                    ...
